quarkus.log.level=INFO

# MySQL Database configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=123sagar
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
